<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Jovian Carrier Website</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    p{
      font-family: Roboto;
      color: rgb(80, 80, 80); 
    }
    #container{
      max-width: 720px;
      margin: 0 auto; 
    }
    .body-text{
      font-display: Roboto;
      font-size: ;
      color: rgb(80, 80, 80);
    }
  </style>
</head>
<body>
  <div id="container">
   <h1>Jovian Carrier</h1>
   <img id="banner" src="https://jovian-carreer-website.symphorienmalek.repl.co/static/banner.jpg" alt="job offer">
  <h2> About Jovian</h2>
  <p class="body-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <h2>Open Position</h2>
    <p>@TODOO -Show open position here  </p>
    <div style="text-align:center">
      <button>Contact Us</button>
      <p>Copyright 2023, Jovian&copy;</p>
    </div>
  </div>
</body>
</html>